<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prog-5.3-1.20161229_135940.x3_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1 HOUR Winter Wonderland Zen Music - Meditation, Study, Work, Spa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1763990">
				<waveblock start="0">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.942221" max="0.614098" rms="0.216289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000583.au" len="262144" min="-0.690973" max="0.703804" rms="0.162998"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006dc.au" len="262144" min="-0.867534" max="0.641671" rms="0.170329"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.730924" max="0.45739" rms="0.159166"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.497356" max="0.461914" rms="0.134367"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000295.au" len="262144" min="-0.683926" max="0.618533" rms="0.142834"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a75.au" len="191126" min="-0.509456" max="0.571874" rms="0.164198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 HOUR Winter Wonderland Zen Music - Meditation, Study, Work, Spa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1763990">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9b.au" len="262144" min="-0.901778" max="0.579231" rms="0.207713"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a4b.au" len="262144" min="-0.661321" max="0.564089" rms="0.180879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c3e.au" len="262144" min="-0.735202" max="0.569535" rms="0.180573"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.671784" max="0.518433" rms="0.155484"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.605551" max="0.569497" rms="0.148295"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.68747" max="0.73439" rms="0.164289"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e11.au" len="191126" min="-0.877454" max="0.598294" rms="0.202656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
