<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prog-5.3-1.20161229_135940_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1 HOUR Winter Wonderland Zen Music - Meditation, Study, Work, Spa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5282298">
				<waveblock start="0">
					<simpleblockfile filename="e00005e8.au" len="258131" min="-0.914224" max="0.538243" rms="0.17712"/>
				</waveblock>
				<waveblock start="258131">
					<simpleblockfile filename="e00009fb.au" len="262144" min="-0.844134" max="0.642862" rms="0.232644"/>
				</waveblock>
				<waveblock start="520275">
					<simpleblockfile filename="e000081a.au" len="262144" min="-0.942224" max="0.658593" rms="0.238814"/>
				</waveblock>
				<waveblock start="782419">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.564727" max="0.48626" rms="0.145896"/>
				</waveblock>
				<waveblock start="1044563">
					<simpleblockfile filename="e0000f3b.au" len="262144" min="-0.694383" max="0.574371" rms="0.178601"/>
				</waveblock>
				<waveblock start="1306707">
					<simpleblockfile filename="e000011a.au" len="262144" min="-0.682279" max="0.7038" rms="0.166947"/>
				</waveblock>
				<waveblock start="1568851">
					<simpleblockfile filename="e00007c0.au" len="262144" min="-0.917996" max="0.674603" rms="0.180832"/>
				</waveblock>
				<waveblock start="1830995">
					<simpleblockfile filename="e0000dfb.au" len="262144" min="-0.732515" max="0.695637" rms="0.191447"/>
				</waveblock>
				<waveblock start="2093139">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-0.479467" max="0.476976" rms="0.13697"/>
				</waveblock>
				<waveblock start="2355283">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.753479" max="0.476717" rms="0.217783"/>
				</waveblock>
				<waveblock start="2617427">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.381719" max="0.39597" rms="0.117687"/>
				</waveblock>
				<waveblock start="2879571">
					<simpleblockfile filename="e000021d.au" len="262144" min="-0.451928" max="0.417179" rms="0.122632"/>
				</waveblock>
				<waveblock start="3141715">
					<simpleblockfile filename="e00003b1.au" len="262144" min="-0.452923" max="0.501912" rms="0.127572"/>
				</waveblock>
				<waveblock start="3403859">
					<simpleblockfile filename="e0000dec.au" len="262144" min="-0.338244" max="0.366127" rms="0.10283"/>
				</waveblock>
				<waveblock start="3666003">
					<simpleblockfile filename="e0000ac3.au" len="262144" min="-0.537228" max="0.485833" rms="0.165136"/>
				</waveblock>
				<waveblock start="3928147">
					<simpleblockfile filename="e000005a.au" len="262144" min="-0.46118" max="0.436488" rms="0.119796"/>
				</waveblock>
				<waveblock start="4190291">
					<simpleblockfile filename="e000071c.au" len="262144" min="-0.561858" max="0.546833" rms="0.156822"/>
				</waveblock>
				<waveblock start="4452435">
					<simpleblockfile filename="e00000a9.au" len="262144" min="-0.716172" max="0.618535" rms="0.158993"/>
				</waveblock>
				<waveblock start="4714579">
					<simpleblockfile filename="e0000552.au" len="262144" min="-0.588776" max="0.570551" rms="0.167996"/>
				</waveblock>
				<waveblock start="4976723">
					<simpleblockfile filename="e0000afc.au" len="262144" min="-0.612626" max="0.600939" rms="0.153127"/>
				</waveblock>
				<waveblock start="5238867">
					<simpleblockfile filename="e0000052.au" len="43431" min="-0.487775" max="0.376402" rms="0.184459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 HOUR Winter Wonderland Zen Music - Meditation, Study, Work, Spa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5282298">
				<waveblock start="0">
					<simpleblockfile filename="e000019a.au" len="258131" min="-0.59788" max="0.54149" rms="0.148312"/>
				</waveblock>
				<waveblock start="258131">
					<simpleblockfile filename="e0000515.au" len="262144" min="-0.957767" max="0.671993" rms="0.264602"/>
				</waveblock>
				<waveblock start="520275">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.734973" max="0.520498" rms="0.199702"/>
				</waveblock>
				<waveblock start="782419">
					<simpleblockfile filename="e0000c28.au" len="262144" min="-0.693769" max="0.56409" rms="0.206244"/>
				</waveblock>
				<waveblock start="1044563">
					<simpleblockfile filename="e00009bc.au" len="262144" min="-0.439762" max="0.434872" rms="0.130305"/>
				</waveblock>
				<waveblock start="1306707">
					<simpleblockfile filename="e0000886.au" len="262144" min="-0.639633" max="0.563156" rms="0.198421"/>
				</waveblock>
				<waveblock start="1568851">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.686066" max="0.516856" rms="0.174743"/>
				</waveblock>
				<waveblock start="1830995">
					<simpleblockfile filename="e0000f7a.au" len="262144" min="-0.737696" max="0.94558" rms="0.159356"/>
				</waveblock>
				<waveblock start="2093139">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-0.735203" max="0.569536" rms="0.205266"/>
				</waveblock>
				<waveblock start="2355283">
					<simpleblockfile filename="e0000292.au" len="262144" min="-0.539425" max="0.484652" rms="0.167734"/>
				</waveblock>
				<waveblock start="2617427">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.693664" max="0.53775" rms="0.171511"/>
				</waveblock>
				<waveblock start="2879571">
					<simpleblockfile filename="e000056e.au" len="262144" min="-0.558957" max="0.609034" rms="0.127225"/>
				</waveblock>
				<waveblock start="3141715">
					<simpleblockfile filename="e0000d96.au" len="262144" min="-0.577204" max="0.542027" rms="0.139072"/>
				</waveblock>
				<waveblock start="3403859">
					<simpleblockfile filename="e0000f02.au" len="262144" min="-0.66788" max="0.579062" rms="0.172543"/>
				</waveblock>
				<waveblock start="3666003">
					<simpleblockfile filename="e000042d.au" len="262144" min="-0.605551" max="0.580934" rms="0.130013"/>
				</waveblock>
				<waveblock start="3928147">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.640491" max="0.569191" rms="0.177231"/>
				</waveblock>
				<waveblock start="4190291">
					<simpleblockfile filename="e00002ab.au" len="262144" min="-0.544299" max="0.595356" rms="0.15722"/>
				</waveblock>
				<waveblock start="4452435">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-0.708338" max="0.763424" rms="0.163833"/>
				</waveblock>
				<waveblock start="4714579">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-0.877454" max="0.550176" rms="0.244425"/>
				</waveblock>
				<waveblock start="4976723">
					<simpleblockfile filename="e0000939.au" len="262144" min="-0.679118" max="0.651897" rms="0.170738"/>
				</waveblock>
				<waveblock start="5238867">
					<simpleblockfile filename="e00005e9.au" len="43431" min="-0.371991" max="0.329001" rms="0.129621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
